
:root {
    --backgroundColor: #F4D6ED;
}

/* text styling */
p {
    font-family: 'Itim', cursive;
}

.header_text {
    font-family: 'Lobster', cursive;
}

footer p {
    text-align: center;
    padding-bottom: 10px;
}

#top {
    margin: 1em 0.5em 3em 0.5em;
}


/* images sizing */
#logo {
    width: 150px;
}

.sm_icon {
    width: 30px;
}

.chapter {
    width: 250px;
    height: 250px;
}
header,footer {
    background-color: var(--backgroundColor);
    }

    /* nav-bar positioning */

    nav {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: blue;
        overflow: hidden;
    }
    nav a {
        text-decoration: none;
    }
    .navigation_menu a{
        display: block;
        padding: 30px;
        color: white;
    }

    .navigation_menu a:hover{
        background-color: green;
    }
    .nav {
        max-height: 0;
        transition: max-height .5s ease-out;
    }
    
    .ham{
        cursor: pointer;
        float: right;
        padding: 40px 20px;
    }
    .ham-line{
        background: black;
        display: block;
        height: 2px;
        position: relative;
        width: 24px;
    }
    .ham-line::before,
    .ham-line::after{
        background: black;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }

    .ham-line::before{
        top: 5px;
    }
    .ham-line::after{
        top: -5px;
    }
    .side-menu{
        display: none;
    }
    nav ul {
        list-style: none;
    }

/* grid layouts */

.articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 3em;
}

.img_footer {
    display: grid;
    gap: 5px;
    padding: 10px 5px 5px 10px;
}